
> che-comex@1.0.0 server
> tsx backend/server.ts


node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from C:\KoraApp\ComexIA-Trae-main\backend\server.ts
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
    at packageResolve (node:internal/modules/esm/resolve:767:81)
    at moduleResolve (node:internal/modules/esm/resolve:853:18)
    at defaultResolve (node:internal/modules/esm/resolve:983:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/KoraApp/ComexIA-Trae-main/node_modules/tsx/dist/esm/index.mjs?1767733123888:2:3744)
    at resolveDirectory (file:///C:/KoraApp/ComexIA-Trae-main/node_modules/tsx/dist/esm/index.mjs?1767733123888:2:4243)
    at resolveTsPaths (file:///C:/KoraApp/ComexIA-Trae-main/node_modules/tsx/dist/esm/index.mjs?1767733123888:2:4984)
    at async resolve (file:///C:/KoraApp/ComexIA-Trae-main/node_modules/tsx/dist/esm/index.mjs?1767733123888:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:748:22) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v22.18.0
