Exploratory dump of: C:\KoraApp\ComexIA-Trae-main\comexia_v2_pre_migration_backup.db

--- Tables ---
[
  {
    "name": "hs_sections"
  },
  {
    "name": "hs_chapters"
  },
  {
    "name": "hs_partidas"
  },
  {
    "name": "hs_subpartidas"
  },
  {
    "name": "market_data"
  },
  {
    "name": "country_opportunities"
  },
  {
    "name": "country_requirements"
  },
  {
    "name": "country_base_requirements"
  },
  {
    "name": "shipments"
  },
  {
    "name": "customs_procedures"
  },
  {
    "name": "trade_alerts"
  },
  {
    "name": "trade_opportunities"
  },
  {
    "name": "market_intelligence"
  },
  {
    "name": "companies"
  },
  {
    "name": "users"
  },
  {
    "name": "marketplace_posts"
  },
  {
    "name": "subscriptions"
  },
  {
    "name": "conversations"
  },
  {
    "name": "messages"
  },
  {
    "name": "conversation_participants"
  },
  {
    "name": "regulatory_rules"
  },
  {
    "name": "sanctions_list"
  },
  {
    "name": "countries"
  },
  {
    "name": "news"
  },
  {
    "name": "verifications"
  }
]

--- All Users (First 50) ---
[
  {
    "id": "demo-user-very",
    "company_id": "demo-frigorifico-very",
    "name": "Juan Carlos Pérez",
    "email": "jperez@frigorificovery.com.ar",
    "password": "password123",
    "role": "Director de Exportaciones",
    "primary_role": "admin",
    "verified": 1,
    "phone": "+54 11 4567-8900",
    "created_at": 1766437564679,
    "last_active": 1766437564679
  },
  {
    "id": "demo-user-global",
    "company_id": "demo-global-meats",
    "name": "Sarah Johnson",
    "email": "sjohnson@globalmeats.com",
    "password": "password123",
    "role": "Head of International Procurement",
    "primary_role": "compras",
    "verified": 1,
    "phone": "+1 305 555-0123",
    "created_at": 1766437564679,
    "last_active": 1766437564679
  },
  {
    "id": "f3f8dea3-f3fe-4fc9-a755-62dc3f3c49c7",
    "company_id": "demo-frigorifico-very",
    "name": "Juan García",
    "email": "juan.garcía0@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-24T17:29:54.937Z",
    "last_active": null
  },
  {
    "id": "357d8b40-fac8-4574-b168-f806b9a0e732",
    "company_id": "demo-global-meats",
    "name": "María Rodríguez",
    "email": "maría.rodríguez1@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-24T05:29:54.958Z",
    "last_active": null
  },
  {
    "id": "d4e71e06-1da7-4e29-a1bc-b680a9f63dd7",
    "company_id": "demo-frigorifico-very",
    "name": "Carlos Martínez",
    "email": "carlos.martínez2@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-23T17:29:54.959Z",
    "last_active": null
  },
  {
    "id": "26a89f60-bab1-4089-a345-1a8213bd9b59",
    "company_id": "demo-global-meats",
    "name": "Ana López",
    "email": "ana.lópez3@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-23T05:29:54.960Z",
    "last_active": null
  },
  {
    "id": "d8b804b0-ce7c-46c9-b063-186d12b8db58",
    "company_id": "demo-frigorifico-very",
    "name": "Pedro González",
    "email": "pedro.gonzález4@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-22T17:29:54.961Z",
    "last_active": null
  },
  {
    "id": "20803ecc-04d2-40bd-9822-7ffadeb4c29b",
    "company_id": "demo-global-meats",
    "name": "Laura Pérez",
    "email": "laura.pérez5@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-22T05:29:54.962Z",
    "last_active": null
  },
  {
    "id": "2534c5c8-7416-4ff9-8b43-c88a028141a1",
    "company_id": "demo-frigorifico-very",
    "name": "Diego Sánchez",
    "email": "diego.sánchez6@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-21T17:29:54.962Z",
    "last_active": null
  },
  {
    "id": "fbe36c53-7916-45f1-97ee-a65c26795a41",
    "company_id": "demo-global-meats",
    "name": "Sofia Ramírez",
    "email": "sofia.ramírez7@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-21T05:29:54.964Z",
    "last_active": null
  },
  {
    "id": "d6a0d295-062a-4a21-b5f6-845c3f24a558",
    "company_id": "demo-frigorifico-very",
    "name": "Miguel García",
    "email": "miguel.garcía8@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-20T17:29:54.965Z",
    "last_active": null
  },
  {
    "id": "531d872d-85f5-4645-b338-a59c79eca922",
    "company_id": "demo-global-meats",
    "name": "Elena Rodríguez",
    "email": "elena.rodríguez9@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-20T05:29:54.966Z",
    "last_active": null
  },
  {
    "id": "a7d36b9d-b320-43a3-9da2-edc8f7ee3a82",
    "company_id": "demo-frigorifico-very",
    "name": "Juan Martínez",
    "email": "juan.martínez10@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-19T17:29:54.967Z",
    "last_active": null
  },
  {
    "id": "80546f74-19da-4cf9-9bf3-e2a0ebefea84",
    "company_id": "demo-global-meats",
    "name": "María López",
    "email": "maría.lópez11@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-19T05:29:54.967Z",
    "last_active": null
  },
  {
    "id": "166d6c3f-0f4d-44d0-a4cc-78ff320c9587",
    "company_id": "demo-frigorifico-very",
    "name": "Carlos González",
    "email": "carlos.gonzález12@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-18T17:29:54.968Z",
    "last_active": null
  },
  {
    "id": "4f7c2e5a-12ac-4c36-82ac-4524daac80bd",
    "company_id": "demo-global-meats",
    "name": "Ana Pérez",
    "email": "ana.pérez13@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-18T05:29:54.969Z",
    "last_active": null
  },
  {
    "id": "be89c766-56c1-448d-889e-799fb276fbed",
    "company_id": "demo-frigorifico-very",
    "name": "Pedro Sánchez",
    "email": "pedro.sánchez14@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-17T17:29:54.970Z",
    "last_active": null
  },
  {
    "id": "419e2868-c9f4-418f-a47d-f5fe98aa60a0",
    "company_id": "demo-global-meats",
    "name": "Laura Ramírez",
    "email": "laura.ramírez15@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-17T05:29:54.970Z",
    "last_active": null
  },
  {
    "id": "1fcdc557-7fc2-48a2-8f77-e9e3221e17fb",
    "company_id": "demo-frigorifico-very",
    "name": "Diego García",
    "email": "diego.garcía16@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-16T17:29:54.971Z",
    "last_active": null
  },
  {
    "id": "6f92ece5-600a-4ae8-8275-29b9984c8716",
    "company_id": "demo-global-meats",
    "name": "Sofia Rodríguez",
    "email": "sofia.rodríguez17@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-16T05:29:54.972Z",
    "last_active": null
  },
  {
    "id": "0360413a-8898-492f-9cc2-4b2a1d70baaa",
    "company_id": "demo-frigorifico-very",
    "name": "Miguel Martínez",
    "email": "miguel.martínez18@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-15T17:29:54.972Z",
    "last_active": null
  },
  {
    "id": "77f4684e-5f80-4fba-a88c-538380a71b93",
    "company_id": "demo-global-meats",
    "name": "Elena López",
    "email": "elena.lópez19@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-15T05:29:54.976Z",
    "last_active": null
  },
  {
    "id": "344ec28d-0a0d-476b-871a-4404696c238b",
    "company_id": "demo-frigorifico-very",
    "name": "Juan González",
    "email": "juan.gonzález20@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-14T17:29:54.979Z",
    "last_active": null
  },
  {
    "id": "83a18672-7ef7-4bf2-8aad-1f8a3ff7dab6",
    "company_id": "demo-global-meats",
    "name": "María Pérez",
    "email": "maría.pérez21@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-14T05:29:54.984Z",
    "last_active": null
  },
  {
    "id": "4883184b-02b9-44c8-8d2a-610ac9653bdd",
    "company_id": "demo-frigorifico-very",
    "name": "Carlos Sánchez",
    "email": "carlos.sánchez22@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-13T17:29:54.985Z",
    "last_active": null
  },
  {
    "id": "6f19f5b2-981c-4e7d-9e69-e8d7870fc147",
    "company_id": "demo-global-meats",
    "name": "Ana Ramírez",
    "email": "ana.ramírez23@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-13T05:29:54.986Z",
    "last_active": null
  },
  {
    "id": "0ad5a99c-3bee-43d6-ab3f-82b61e98ddea",
    "company_id": "demo-frigorifico-very",
    "name": "Pedro García",
    "email": "pedro.garcía24@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-12T17:29:54.986Z",
    "last_active": null
  },
  {
    "id": "87f53e15-d03f-4761-8095-5dfa369d2b5d",
    "company_id": "demo-global-meats",
    "name": "Laura Rodríguez",
    "email": "laura.rodríguez25@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-12T05:29:54.987Z",
    "last_active": null
  },
  {
    "id": "ff657bc0-9cfd-4531-9fff-4fbeb7d60d93",
    "company_id": "demo-frigorifico-very",
    "name": "Diego Martínez",
    "email": "diego.martínez26@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-11T17:29:54.987Z",
    "last_active": null
  },
  {
    "id": "bace2849-b779-4ca4-86ac-cd08c91f98cb",
    "company_id": "demo-global-meats",
    "name": "Sofia López",
    "email": "sofia.lópez27@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-11T05:29:54.988Z",
    "last_active": null
  },
  {
    "id": "78b4d574-63e0-4268-a3ae-61e4e41580cc",
    "company_id": "demo-frigorifico-very",
    "name": "Miguel González",
    "email": "miguel.gonzález28@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-10T17:29:54.988Z",
    "last_active": null
  },
  {
    "id": "7525e821-ed76-4b12-a4b3-8dc632149d1a",
    "company_id": "demo-global-meats",
    "name": "Elena Pérez",
    "email": "elena.pérez29@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-10T05:29:54.989Z",
    "last_active": null
  },
  {
    "id": "46f57ff0-0734-430c-855c-bec285cfa460",
    "company_id": "demo-frigorifico-very",
    "name": "Juan Sánchez",
    "email": "juan.sánchez30@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-09T17:29:54.989Z",
    "last_active": null
  },
  {
    "id": "b7481143-4861-4ec8-a93e-bcc10aaf9bd4",
    "company_id": "demo-global-meats",
    "name": "María Ramírez",
    "email": "maría.ramírez31@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-09T05:29:54.990Z",
    "last_active": null
  },
  {
    "id": "957a6e79-0d50-46eb-9cf7-c086e991a932",
    "company_id": "demo-frigorifico-very",
    "name": "Carlos García",
    "email": "carlos.garcía32@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-08T17:29:54.990Z",
    "last_active": null
  },
  {
    "id": "4b3deef4-37df-4f83-acce-bc7533c673ac",
    "company_id": "demo-global-meats",
    "name": "Ana Rodríguez",
    "email": "ana.rodríguez33@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-08T05:29:54.990Z",
    "last_active": null
  },
  {
    "id": "afff4766-130f-4bb8-969c-76f16d05eed3",
    "company_id": "demo-frigorifico-very",
    "name": "Pedro Martínez",
    "email": "pedro.martínez34@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-07T17:29:54.991Z",
    "last_active": null
  },
  {
    "id": "230a7164-d7cd-4d37-a9b8-e879009b9482",
    "company_id": "demo-global-meats",
    "name": "Laura López",
    "email": "laura.lópez35@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-07T05:29:54.991Z",
    "last_active": null
  },
  {
    "id": "a9facbdf-3be8-48e0-9d8f-7d10d1188273",
    "company_id": "demo-frigorifico-very",
    "name": "Diego González",
    "email": "diego.gonzález36@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-06T17:29:54.992Z",
    "last_active": null
  },
  {
    "id": "7f10fef6-bbb1-413c-9fe0-a09bc9fc9cf1",
    "company_id": "demo-global-meats",
    "name": "Sofia Pérez",
    "email": "sofia.pérez37@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-06T05:29:54.992Z",
    "last_active": null
  },
  {
    "id": "5934e76d-bdaa-473e-8fda-5d320ba56a30",
    "company_id": "demo-frigorifico-very",
    "name": "Miguel Sánchez",
    "email": "miguel.sánchez38@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-05T17:29:54.993Z",
    "last_active": null
  },
  {
    "id": "79e76509-128f-4589-b1e0-29e18d51b471",
    "company_id": "demo-global-meats",
    "name": "Elena Ramírez",
    "email": "elena.ramírez39@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-05T05:29:54.993Z",
    "last_active": null
  },
  {
    "id": "51562160-1dbd-4439-bab3-5fb32e380de7",
    "company_id": "demo-frigorifico-very",
    "name": "Juan García",
    "email": "juan.garcía40@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-04T17:29:54.994Z",
    "last_active": null
  },
  {
    "id": "859cfe77-34b3-4979-8fb0-2db2272776ef",
    "company_id": "demo-global-meats",
    "name": "María Rodríguez",
    "email": "maría.rodríguez41@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-04T05:29:54.994Z",
    "last_active": null
  },
  {
    "id": "b9011204-b4ac-4a06-a33d-ab01cfa06931",
    "company_id": "demo-frigorifico-very",
    "name": "Carlos Martínez",
    "email": "carlos.martínez42@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-03T17:29:54.995Z",
    "last_active": null
  },
  {
    "id": "4ba35eef-a084-4318-aa9f-520ab587696b",
    "company_id": "demo-global-meats",
    "name": "Ana López",
    "email": "ana.lópez43@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-03T05:29:54.995Z",
    "last_active": null
  },
  {
    "id": "de202099-ca7f-44cc-8fad-46c91bf935b2",
    "company_id": "demo-frigorifico-very",
    "name": "Pedro González",
    "email": "pedro.gonzález44@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "CEO",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-02T17:29:54.996Z",
    "last_active": null
  },
  {
    "id": "3f1ef3bb-9762-465a-a047-db5c8ec5ae78",
    "company_id": "demo-global-meats",
    "name": "Laura Pérez",
    "email": "laura.pérez45@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Sales Manager",
    "primary_role": "tecnico",
    "verified": 1,
    "phone": null,
    "created_at": "2025-12-02T05:29:54.997Z",
    "last_active": null
  },
  {
    "id": "185d8645-54b6-42e3-a3f5-2b6d49a13566",
    "company_id": "demo-frigorifico-very",
    "name": "Diego Sánchez",
    "email": "diego.sánchez46@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Export Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-01T17:29:54.997Z",
    "last_active": null
  },
  {
    "id": "b2dedd94-ecaa-4343-94d1-1541e06b39b3",
    "company_id": "demo-global-meats",
    "name": "Sofia Ramírez",
    "email": "sofia.ramírez47@company.com",
    "password": "$2b$10$abcdefghijklmnopqrstuvwxyz123456",
    "role": "Logistics Manager",
    "primary_role": "tecnico",
    "verified": 0,
    "phone": null,
    "created_at": "2025-12-01T05:29:54.998Z",
    "last_active": null
  }
]

--- Companies ---
[
  {
    "id": "demo-frigorifico-very",
    "name": "Frigoríficos Very",
    "country": "AR",
    "type": "exporter",
    "products": null,
    "verified": 1,
    "contact_email": null,
    "website": null,
    "legal_name": null,
    "tax_id": null,
    "business_type": null,
    "established_year": null,
    "employee_count": null,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": null,
    "phone": null,
    "address": null,
    "coordinates": null,
    "last_updated": 1766437549453,
    "created_at": 1766437549454
  },
  {
    "id": "demo-global-meats",
    "name": "Global Meats Distributors",
    "country": "US",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": null,
    "website": null,
    "legal_name": null,
    "tax_id": null,
    "business_type": null,
    "established_year": null,
    "employee_count": null,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": null,
    "phone": null,
    "address": null,
    "coordinates": null,
    "last_updated": 1766437549702,
    "created_at": 1766437549702
  },
  {
    "id": "b9b0b91d-c0bf-4e56-92f2-439330062ab1",
    "name": "Empresa Comercial 3",
    "country": "UY",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact3@empresa3.com",
    "website": "https://empresa3.com",
    "legal_name": "Empresa Comercial 3 Corp",
    "tax_id": "TAX-UY-000003",
    "business_type": "Corp",
    "established_year": 2003,
    "employee_count": 30,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 3",
    "phone": "+3123456789",
    "address": "Calle 3, Ciudad, UY",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-21T18:51:54.820Z"
  },
  {
    "id": "22a837cb-9fe5-4bd8-81eb-7f713638c17d",
    "name": "Empresa Comercial 4",
    "country": "PY",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact4@empresa4.com",
    "website": "https://empresa4.com",
    "legal_name": "Empresa Comercial 4 SA",
    "tax_id": "TAX-PY-000004",
    "business_type": "SA",
    "established_year": 2004,
    "employee_count": 40,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 4",
    "phone": "+4123456789",
    "address": "Calle 4, Ciudad, PY",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-20T18:51:55.174Z"
  },
  {
    "id": "369ac6b6-89a0-4d4d-a49e-546c96cfba3d",
    "name": "Empresa Comercial 5",
    "country": "US",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact5@empresa5.com",
    "website": "https://empresa5.com",
    "legal_name": "Empresa Comercial 5 SRL",
    "tax_id": "TAX-US-000005",
    "business_type": "SRL",
    "established_year": 2005,
    "employee_count": 50,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 5",
    "phone": "+5123456789",
    "address": "Calle 5, Ciudad, US",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-19T18:51:55.178Z"
  },
  {
    "id": "6714c5f8-f4ef-4916-9ac1-58d6e9f0cce6",
    "name": "Empresa Comercial 6",
    "country": "MX",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact6@empresa6.com",
    "website": "https://empresa6.com",
    "legal_name": "Empresa Comercial 6 LLC",
    "tax_id": "TAX-MX-000006",
    "business_type": "LLC",
    "established_year": 2006,
    "employee_count": 60,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 6",
    "phone": "+6123456789",
    "address": "Calle 6, Ciudad, MX",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-18T18:51:55.179Z"
  },
  {
    "id": "ae642d9d-cc01-4ce8-81ec-852cb1ef159c",
    "name": "Empresa Comercial 7",
    "country": "CN",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact7@empresa7.com",
    "website": "https://empresa7.com",
    "legal_name": "Empresa Comercial 7 Corp",
    "tax_id": "TAX-CN-000007",
    "business_type": "Corp",
    "established_year": 2007,
    "employee_count": 70,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 7",
    "phone": "+7123456789",
    "address": "Calle 7, Ciudad, CN",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-17T18:51:55.220Z"
  },
  {
    "id": "d6000c2e-ec6f-41b2-b3f4-c4a6591eb8d3",
    "name": "Empresa Comercial 8",
    "country": "DE",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact8@empresa8.com",
    "website": "https://empresa8.com",
    "legal_name": "Empresa Comercial 8 SA",
    "tax_id": "TAX-DE-000008",
    "business_type": "SA",
    "established_year": 2008,
    "employee_count": 80,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 8",
    "phone": "+8123456789",
    "address": "Calle 8, Ciudad, DE",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-16T18:51:55.221Z"
  },
  {
    "id": "849f086d-b403-45a1-9c33-95a2074e0542",
    "name": "Empresa Comercial 9",
    "country": "ES",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact9@empresa9.com",
    "website": "https://empresa9.com",
    "legal_name": "Empresa Comercial 9 SRL",
    "tax_id": "TAX-ES-000009",
    "business_type": "SRL",
    "established_year": 2009,
    "employee_count": 90,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 9",
    "phone": "+9123456789",
    "address": "Calle 9, Ciudad, ES",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-15T18:51:55.222Z"
  },
  {
    "id": "a79d2e95-887b-4fea-aec5-ef9bb7ed7d57",
    "name": "Empresa Comercial 10",
    "country": "IT",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact10@empresa10.com",
    "website": "https://empresa10.com",
    "legal_name": "Empresa Comercial 10 LLC",
    "tax_id": "TAX-IT-000010",
    "business_type": "LLC",
    "established_year": 2010,
    "employee_count": 100,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 10",
    "phone": "+10123456789",
    "address": "Calle 10, Ciudad, IT",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-14T18:51:55.224Z"
  },
  {
    "id": "ce51225d-b818-4572-9599-e496a1046ce1",
    "name": "Empresa Comercial 11",
    "country": "FR",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact11@empresa11.com",
    "website": "https://empresa11.com",
    "legal_name": "Empresa Comercial 11 Corp",
    "tax_id": "TAX-FR-000011",
    "business_type": "Corp",
    "established_year": 2011,
    "employee_count": 110,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 11",
    "phone": "+11123456789",
    "address": "Calle 11, Ciudad, FR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-13T18:51:55.225Z"
  },
  {
    "id": "9aa89bc0-ac23-4a76-a897-37549f10a0e9",
    "name": "Empresa Comercial 12",
    "country": "AR",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact12@empresa12.com",
    "website": "https://empresa12.com",
    "legal_name": "Empresa Comercial 12 SA",
    "tax_id": "TAX-AR-000012",
    "business_type": "SA",
    "established_year": 2012,
    "employee_count": 120,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 12",
    "phone": "+12123456789",
    "address": "Calle 12, Ciudad, AR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-12T18:51:55.226Z"
  },
  {
    "id": "c70d3c7e-d293-443c-8fba-cc27357ee2c4",
    "name": "Empresa Comercial 13",
    "country": "BR",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact13@empresa13.com",
    "website": "https://empresa13.com",
    "legal_name": "Empresa Comercial 13 SRL",
    "tax_id": "TAX-BR-000013",
    "business_type": "SRL",
    "established_year": 2013,
    "employee_count": 130,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 13",
    "phone": "+13123456789",
    "address": "Calle 13, Ciudad, BR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-11T18:51:55.227Z"
  },
  {
    "id": "02e67bb3-b917-43a2-90c2-d8967e814684",
    "name": "Empresa Comercial 14",
    "country": "CL",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact14@empresa14.com",
    "website": "https://empresa14.com",
    "legal_name": "Empresa Comercial 14 LLC",
    "tax_id": "TAX-CL-000014",
    "business_type": "LLC",
    "established_year": 2014,
    "employee_count": 140,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 14",
    "phone": "+14123456789",
    "address": "Calle 14, Ciudad, CL",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-10T18:51:55.228Z"
  },
  {
    "id": "2510bad1-8e04-495d-9bf0-c1064757e5bf",
    "name": "Empresa Comercial 15",
    "country": "UY",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact15@empresa15.com",
    "website": "https://empresa15.com",
    "legal_name": "Empresa Comercial 15 Corp",
    "tax_id": "TAX-UY-000015",
    "business_type": "Corp",
    "established_year": 2015,
    "employee_count": 150,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 15",
    "phone": "+15123456789",
    "address": "Calle 15, Ciudad, UY",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-09T18:51:55.229Z"
  },
  {
    "id": "f9d7a673-872e-4ae0-bbf9-a09d617279e0",
    "name": "Empresa Comercial 16",
    "country": "PY",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact16@empresa16.com",
    "website": "https://empresa16.com",
    "legal_name": "Empresa Comercial 16 SA",
    "tax_id": "TAX-PY-000016",
    "business_type": "SA",
    "established_year": 2016,
    "employee_count": 160,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 16",
    "phone": "+16123456789",
    "address": "Calle 16, Ciudad, PY",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-08T18:51:55.231Z"
  },
  {
    "id": "4dee5191-ec1d-4c29-9e47-c39813b3f3a8",
    "name": "Empresa Comercial 17",
    "country": "US",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact17@empresa17.com",
    "website": "https://empresa17.com",
    "legal_name": "Empresa Comercial 17 SRL",
    "tax_id": "TAX-US-000017",
    "business_type": "SRL",
    "established_year": 2017,
    "employee_count": 170,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 17",
    "phone": "+17123456789",
    "address": "Calle 17, Ciudad, US",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-07T18:51:55.232Z"
  },
  {
    "id": "28e7d48d-30bc-4422-8008-75d931af2828",
    "name": "Empresa Comercial 18",
    "country": "MX",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact18@empresa18.com",
    "website": "https://empresa18.com",
    "legal_name": "Empresa Comercial 18 LLC",
    "tax_id": "TAX-MX-000018",
    "business_type": "LLC",
    "established_year": 2018,
    "employee_count": 180,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 18",
    "phone": "+18123456789",
    "address": "Calle 18, Ciudad, MX",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-06T18:51:55.233Z"
  },
  {
    "id": "fe816923-56a7-4bb4-bb55-c94f60da0d40",
    "name": "Empresa Comercial 19",
    "country": "CN",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact19@empresa19.com",
    "website": "https://empresa19.com",
    "legal_name": "Empresa Comercial 19 Corp",
    "tax_id": "TAX-CN-000019",
    "business_type": "Corp",
    "established_year": 2019,
    "employee_count": 190,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 19",
    "phone": "+19123456789",
    "address": "Calle 19, Ciudad, CN",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-05T18:51:55.237Z"
  },
  {
    "id": "756576c5-249d-4338-b843-a36a34ce2987",
    "name": "Empresa Comercial 20",
    "country": "DE",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact20@empresa20.com",
    "website": "https://empresa20.com",
    "legal_name": "Empresa Comercial 20 SA",
    "tax_id": "TAX-DE-000020",
    "business_type": "SA",
    "established_year": 2020,
    "employee_count": 200,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 20",
    "phone": "+20123456789",
    "address": "Calle 20, Ciudad, DE",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-04T18:51:55.239Z"
  },
  {
    "id": "cb3b2d8b-c515-4f01-a7c3-d843f118829d",
    "name": "Empresa Comercial 21",
    "country": "ES",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact21@empresa21.com",
    "website": "https://empresa21.com",
    "legal_name": "Empresa Comercial 21 SRL",
    "tax_id": "TAX-ES-000021",
    "business_type": "SRL",
    "established_year": 2021,
    "employee_count": 210,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 21",
    "phone": "+21123456789",
    "address": "Calle 21, Ciudad, ES",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-03T18:51:55.241Z"
  },
  {
    "id": "c0c91fc9-90d3-4f47-a896-65969d93e6a7",
    "name": "Empresa Comercial 22",
    "country": "IT",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact22@empresa22.com",
    "website": "https://empresa22.com",
    "legal_name": "Empresa Comercial 22 LLC",
    "tax_id": "TAX-IT-000022",
    "business_type": "LLC",
    "established_year": 2022,
    "employee_count": 220,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 22",
    "phone": "+22123456789",
    "address": "Calle 22, Ciudad, IT",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-02T18:51:55.242Z"
  },
  {
    "id": "ddfa0b69-c9e0-457c-8fcf-abfdaa9dfd72",
    "name": "Empresa Comercial 23",
    "country": "FR",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact23@empresa23.com",
    "website": "https://empresa23.com",
    "legal_name": "Empresa Comercial 23 Corp",
    "tax_id": "TAX-FR-000023",
    "business_type": "Corp",
    "established_year": 2023,
    "employee_count": 230,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 23",
    "phone": "+23123456789",
    "address": "Calle 23, Ciudad, FR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-12-01T18:51:55.243Z"
  },
  {
    "id": "774b4f3d-fb26-4533-88ec-53a6c38dc1ee",
    "name": "Empresa Comercial 24",
    "country": "AR",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact24@empresa24.com",
    "website": "https://empresa24.com",
    "legal_name": "Empresa Comercial 24 SA",
    "tax_id": "TAX-AR-000024",
    "business_type": "SA",
    "established_year": 2000,
    "employee_count": 240,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 24",
    "phone": "+24123456789",
    "address": "Calle 24, Ciudad, AR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-30T18:51:55.243Z"
  },
  {
    "id": "361b2245-3ec5-44ef-82f0-30a348210ab8",
    "name": "Empresa Comercial 25",
    "country": "BR",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact25@empresa25.com",
    "website": "https://empresa25.com",
    "legal_name": "Empresa Comercial 25 SRL",
    "tax_id": "TAX-BR-000025",
    "business_type": "SRL",
    "established_year": 2001,
    "employee_count": 250,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 25",
    "phone": "+25123456789",
    "address": "Calle 25, Ciudad, BR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-29T18:51:55.244Z"
  },
  {
    "id": "a3425354-9fd4-44cb-8565-1633526b5131",
    "name": "Empresa Comercial 26",
    "country": "CL",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact26@empresa26.com",
    "website": "https://empresa26.com",
    "legal_name": "Empresa Comercial 26 LLC",
    "tax_id": "TAX-CL-000026",
    "business_type": "LLC",
    "established_year": 2002,
    "employee_count": 260,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 26",
    "phone": "+26123456789",
    "address": "Calle 26, Ciudad, CL",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-28T18:51:55.245Z"
  },
  {
    "id": "c9d2bad3-b03a-47fc-93e4-00876347540d",
    "name": "Empresa Comercial 27",
    "country": "UY",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact27@empresa27.com",
    "website": "https://empresa27.com",
    "legal_name": "Empresa Comercial 27 Corp",
    "tax_id": "TAX-UY-000027",
    "business_type": "Corp",
    "established_year": 2003,
    "employee_count": 270,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 27",
    "phone": "+27123456789",
    "address": "Calle 27, Ciudad, UY",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-27T18:51:55.245Z"
  },
  {
    "id": "707c85e2-8998-4d0e-a4ec-dce9a47fa636",
    "name": "Empresa Comercial 28",
    "country": "PY",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact28@empresa28.com",
    "website": "https://empresa28.com",
    "legal_name": "Empresa Comercial 28 SA",
    "tax_id": "TAX-PY-000028",
    "business_type": "SA",
    "established_year": 2004,
    "employee_count": 280,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 28",
    "phone": "+28123456789",
    "address": "Calle 28, Ciudad, PY",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-26T18:51:55.246Z"
  },
  {
    "id": "8035eaf0-a042-414d-8874-0c3692834fe8",
    "name": "Empresa Comercial 29",
    "country": "US",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact29@empresa29.com",
    "website": "https://empresa29.com",
    "legal_name": "Empresa Comercial 29 SRL",
    "tax_id": "TAX-US-000029",
    "business_type": "SRL",
    "established_year": 2005,
    "employee_count": 290,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 29",
    "phone": "+29123456789",
    "address": "Calle 29, Ciudad, US",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-25T18:51:55.247Z"
  },
  {
    "id": "c53c6532-00f2-4d3c-85ae-f19970ad6847",
    "name": "Empresa Comercial 30",
    "country": "MX",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact30@empresa30.com",
    "website": "https://empresa30.com",
    "legal_name": "Empresa Comercial 30 LLC",
    "tax_id": "TAX-MX-000030",
    "business_type": "LLC",
    "established_year": 2006,
    "employee_count": 300,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 30",
    "phone": "+30123456789",
    "address": "Calle 30, Ciudad, MX",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-24T18:51:55.247Z"
  },
  {
    "id": "e17034a3-abd2-4686-b8b8-4aaf9fe098cf",
    "name": "Empresa Comercial 31",
    "country": "CN",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact31@empresa31.com",
    "website": "https://empresa31.com",
    "legal_name": "Empresa Comercial 31 Corp",
    "tax_id": "TAX-CN-000031",
    "business_type": "Corp",
    "established_year": 2007,
    "employee_count": 310,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 31",
    "phone": "+31123456789",
    "address": "Calle 31, Ciudad, CN",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-23T18:51:55.248Z"
  },
  {
    "id": "5ff5aafb-c0f0-46aa-838a-d9a6b6d5753b",
    "name": "Empresa Comercial 32",
    "country": "DE",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact32@empresa32.com",
    "website": "https://empresa32.com",
    "legal_name": "Empresa Comercial 32 SA",
    "tax_id": "TAX-DE-000032",
    "business_type": "SA",
    "established_year": 2008,
    "employee_count": 320,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 32",
    "phone": "+32123456789",
    "address": "Calle 32, Ciudad, DE",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-22T18:51:55.249Z"
  },
  {
    "id": "bcc06596-1c4d-4f1e-a32c-2126f4fb4d0a",
    "name": "Empresa Comercial 33",
    "country": "ES",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact33@empresa33.com",
    "website": "https://empresa33.com",
    "legal_name": "Empresa Comercial 33 SRL",
    "tax_id": "TAX-ES-000033",
    "business_type": "SRL",
    "established_year": 2009,
    "employee_count": 330,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 33",
    "phone": "+33123456789",
    "address": "Calle 33, Ciudad, ES",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-21T18:51:55.250Z"
  },
  {
    "id": "4760436e-99ea-4a94-9756-6d5a283ce735",
    "name": "Empresa Comercial 34",
    "country": "IT",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact34@empresa34.com",
    "website": "https://empresa34.com",
    "legal_name": "Empresa Comercial 34 LLC",
    "tax_id": "TAX-IT-000034",
    "business_type": "LLC",
    "established_year": 2010,
    "employee_count": 340,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 34",
    "phone": "+34123456789",
    "address": "Calle 34, Ciudad, IT",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-20T18:51:55.268Z"
  },
  {
    "id": "262c4a1a-4662-40c7-b269-dc1d16acf470",
    "name": "Empresa Comercial 35",
    "country": "FR",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact35@empresa35.com",
    "website": "https://empresa35.com",
    "legal_name": "Empresa Comercial 35 Corp",
    "tax_id": "TAX-FR-000035",
    "business_type": "Corp",
    "established_year": 2011,
    "employee_count": 350,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 35",
    "phone": "+35123456789",
    "address": "Calle 35, Ciudad, FR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-19T18:51:55.269Z"
  },
  {
    "id": "f9459d2a-4cd1-483c-a01d-075c0849ef5c",
    "name": "Empresa Comercial 36",
    "country": "AR",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact36@empresa36.com",
    "website": "https://empresa36.com",
    "legal_name": "Empresa Comercial 36 SA",
    "tax_id": "TAX-AR-000036",
    "business_type": "SA",
    "established_year": 2012,
    "employee_count": 360,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 36",
    "phone": "+36123456789",
    "address": "Calle 36, Ciudad, AR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-18T18:51:55.270Z"
  },
  {
    "id": "72c546ec-db70-4680-81ad-a8e09b72e9b5",
    "name": "Empresa Comercial 37",
    "country": "BR",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact37@empresa37.com",
    "website": "https://empresa37.com",
    "legal_name": "Empresa Comercial 37 SRL",
    "tax_id": "TAX-BR-000037",
    "business_type": "SRL",
    "established_year": 2013,
    "employee_count": 370,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 37",
    "phone": "+37123456789",
    "address": "Calle 37, Ciudad, BR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-17T18:51:55.271Z"
  },
  {
    "id": "db39f830-4d67-401c-8b82-df16c4948cc1",
    "name": "Empresa Comercial 38",
    "country": "CL",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact38@empresa38.com",
    "website": "https://empresa38.com",
    "legal_name": "Empresa Comercial 38 LLC",
    "tax_id": "TAX-CL-000038",
    "business_type": "LLC",
    "established_year": 2014,
    "employee_count": 380,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 38",
    "phone": "+38123456789",
    "address": "Calle 38, Ciudad, CL",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-16T18:51:55.272Z"
  },
  {
    "id": "3ee27752-0669-4838-b426-b58c5dc77aaa",
    "name": "Empresa Comercial 39",
    "country": "UY",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact39@empresa39.com",
    "website": "https://empresa39.com",
    "legal_name": "Empresa Comercial 39 Corp",
    "tax_id": "TAX-UY-000039",
    "business_type": "Corp",
    "established_year": 2015,
    "employee_count": 390,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 39",
    "phone": "+39123456789",
    "address": "Calle 39, Ciudad, UY",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-15T18:51:55.273Z"
  },
  {
    "id": "9eff1a11-323a-40f8-b54b-7fef7adcf562",
    "name": "Empresa Comercial 40",
    "country": "PY",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact40@empresa40.com",
    "website": "https://empresa40.com",
    "legal_name": "Empresa Comercial 40 SA",
    "tax_id": "TAX-PY-000040",
    "business_type": "SA",
    "established_year": 2016,
    "employee_count": 400,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 40",
    "phone": "+40123456789",
    "address": "Calle 40, Ciudad, PY",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-14T18:51:55.273Z"
  },
  {
    "id": "a33484e6-9500-492f-936e-2e09fdb886bf",
    "name": "Empresa Comercial 41",
    "country": "US",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact41@empresa41.com",
    "website": "https://empresa41.com",
    "legal_name": "Empresa Comercial 41 SRL",
    "tax_id": "TAX-US-000041",
    "business_type": "SRL",
    "established_year": 2017,
    "employee_count": 410,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 41",
    "phone": "+41123456789",
    "address": "Calle 41, Ciudad, US",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-13T18:51:55.274Z"
  },
  {
    "id": "6c0880e1-8197-48a2-8649-f0a6d758a6b2",
    "name": "Empresa Comercial 42",
    "country": "MX",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact42@empresa42.com",
    "website": "https://empresa42.com",
    "legal_name": "Empresa Comercial 42 LLC",
    "tax_id": "TAX-MX-000042",
    "business_type": "LLC",
    "established_year": 2018,
    "employee_count": 420,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 42",
    "phone": "+42123456789",
    "address": "Calle 42, Ciudad, MX",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-12T18:51:55.275Z"
  },
  {
    "id": "abac7868-2396-4c04-8cd8-131844be432e",
    "name": "Empresa Comercial 43",
    "country": "CN",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact43@empresa43.com",
    "website": "https://empresa43.com",
    "legal_name": "Empresa Comercial 43 Corp",
    "tax_id": "TAX-CN-000043",
    "business_type": "Corp",
    "established_year": 2019,
    "employee_count": 430,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 43",
    "phone": "+43123456789",
    "address": "Calle 43, Ciudad, CN",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-11T18:51:55.275Z"
  },
  {
    "id": "f1de2f56-c1a8-4e1e-8b91-eb0819ba80b8",
    "name": "Empresa Comercial 44",
    "country": "DE",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact44@empresa44.com",
    "website": "https://empresa44.com",
    "legal_name": "Empresa Comercial 44 SA",
    "tax_id": "TAX-DE-000044",
    "business_type": "SA",
    "established_year": 2020,
    "employee_count": 440,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 44",
    "phone": "+44123456789",
    "address": "Calle 44, Ciudad, DE",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-10T18:51:55.276Z"
  },
  {
    "id": "ab74a938-1f22-4caf-ba9a-a6af1d34965c",
    "name": "Empresa Comercial 45",
    "country": "ES",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact45@empresa45.com",
    "website": "https://empresa45.com",
    "legal_name": "Empresa Comercial 45 SRL",
    "tax_id": "TAX-ES-000045",
    "business_type": "SRL",
    "established_year": 2021,
    "employee_count": 450,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 45",
    "phone": "+45123456789",
    "address": "Calle 45, Ciudad, ES",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-09T18:51:55.277Z"
  },
  {
    "id": "c136a803-b8fb-471a-a18e-720b9a7be7eb",
    "name": "Empresa Comercial 46",
    "country": "IT",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact46@empresa46.com",
    "website": "https://empresa46.com",
    "legal_name": "Empresa Comercial 46 LLC",
    "tax_id": "TAX-IT-000046",
    "business_type": "LLC",
    "established_year": 2022,
    "employee_count": 460,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 46",
    "phone": "+46123456789",
    "address": "Calle 46, Ciudad, IT",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-08T18:51:55.277Z"
  },
  {
    "id": "30609fb4-ba31-4038-9367-7ec7add56417",
    "name": "Empresa Comercial 47",
    "country": "FR",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact47@empresa47.com",
    "website": "https://empresa47.com",
    "legal_name": "Empresa Comercial 47 Corp",
    "tax_id": "TAX-FR-000047",
    "business_type": "Corp",
    "established_year": 2023,
    "employee_count": 470,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 47",
    "phone": "+47123456789",
    "address": "Calle 47, Ciudad, FR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-07T18:51:55.278Z"
  },
  {
    "id": "a5d6f15e-9cb8-4ef6-ab02-73db0c2af0e5",
    "name": "Empresa Comercial 48",
    "country": "AR",
    "type": "importer",
    "products": null,
    "verified": 1,
    "contact_email": "contact48@empresa48.com",
    "website": "https://empresa48.com",
    "legal_name": "Empresa Comercial 48 SA",
    "tax_id": "TAX-AR-000048",
    "business_type": "SA",
    "established_year": 2000,
    "employee_count": 480,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 48",
    "phone": "+48123456789",
    "address": "Calle 48, Ciudad, AR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-06T18:51:55.279Z"
  },
  {
    "id": "38a8b11e-bd86-49cf-bd82-bcbe7daa890f",
    "name": "Empresa Comercial 49",
    "country": "BR",
    "type": "exporter",
    "products": null,
    "verified": 0,
    "contact_email": "contact49@empresa49.com",
    "website": "https://empresa49.com",
    "legal_name": "Empresa Comercial 49 SRL",
    "tax_id": "TAX-BR-000049",
    "business_type": "SRL",
    "established_year": 2001,
    "employee_count": 490,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 49",
    "phone": "+49123456789",
    "address": "Calle 49, Ciudad, BR",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-05T18:51:55.280Z"
  },
  {
    "id": "3110e137-5a29-4467-8303-0fba6c239fed",
    "name": "Empresa Comercial 50",
    "country": "CL",
    "type": "both",
    "products": null,
    "verified": 0,
    "contact_email": "contact50@empresa50.com",
    "website": "https://empresa50.com",
    "legal_name": "Empresa Comercial 50 LLC",
    "tax_id": "TAX-CL-000050",
    "business_type": "LLC",
    "established_year": 2002,
    "employee_count": 0,
    "annual_revenue": null,
    "credit_rating": null,
    "risk_score": null,
    "payment_terms": null,
    "total_transactions": null,
    "average_order_value": null,
    "on_time_delivery_rate": null,
    "certifications": null,
    "sanctions": 0,
    "contact_person": "Director 50",
    "phone": "+50123456789",
    "address": "Calle 50, Ciudad, CL",
    "coordinates": null,
    "last_updated": null,
    "created_at": "2025-11-04T18:51:55.280Z"
  }
]
