
> che-comex@1.0.0 server
> tsx backend/server.ts


node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error: Cannot find package 'C:\KoraApp\ComexIA-Trae-main\backend\node_modules\bcrypt\index.js' imported from C:\KoraApp\ComexIA-Trae-main\backend\server.ts
Did you mean to import "bcrypt/bcrypt.js"?
    at legacyMainResolve (node:internal/modules/esm/resolve:204:26)
    at packageResolve (node:internal/modules/esm/resolve:777:12)
    at moduleResolve (node:internal/modules/esm/resolve:853:18)
    at defaultResolve (node:internal/modules/esm/resolve:983:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/KoraApp/ComexIA-Trae-main/node_modules/tsx/dist/esm/index.mjs?1767733584897:2:3744)
    at resolveDirectory (file:///C:/KoraApp/ComexIA-Trae-main/node_modules/tsx/dist/esm/index.mjs?1767733584897:2:4243)
    at resolveTsPaths (file:///C:/KoraApp/ComexIA-Trae-main/node_modules/tsx/dist/esm/index.mjs?1767733584897:2:4984)
    at async resolve (file:///C:/KoraApp/ComexIA-Trae-main/node_modules/tsx/dist/esm/index.mjs?1767733584897:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:748:22) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v22.18.0
